.container {
  width: 100%;
  background-color: white;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;
  padding-inline: 5%;
  z-index: -1;
}
.section-wrapper {
  padding-inline: 5rem;
  padding-block: 2rem;
}
.divider {
  background-color: var(--primary-color);
}
.card {
  width: 90%;
  text-align: center;
  padding: 1rem;
  min-height: 60vh;
  transition: 300ms;
  box-shadow: 0px 1px 31px 3px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 1px 31px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 31px 3px rgba(0, 0, 0, 0.15);
}
p {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.8rem;
}
.card:hover {
  box-shadow: 0px 1px 31px 3px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 1px 31px 3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 1px 31px 3px rgba(0, 0, 0, 0.35);
}
.text {
  margin-inline: 20%;
}
.card-title {
  font-family: "Oswald";
  margin-block: 5%;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.5rem;
}
.carousel-holder {
  margin-inline: 30%;
  border: solid var(--primary-color) 2px;
}
.title {
  font-family: "Oswald";
  font-weight: 700;
  color: var(--primary-color);
  font-size: 2rem;
}
.banner {
  text-align: left;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.image1 {
  background-image: url("https://media.discordapp.net/attachments/582231592282619924/1083759822127771678/Landing1.png?width=1312&height=670");
  background-size: 100%;
  height: 80vh;
}
.image2 {
  background-image: url("https://media.discordapp.net/attachments/582231592282619924/1083759820487786496/Landing2.png?width=1195&height=670");
  background-size: 100%;
  height: 100vh;
}
.image3 {
  background-image: url("https://media.discordapp.net/attachments/582231592282619924/1083759820865278023/Landing3.png?width=1401&height=670");
  background-size: 100%;
  height: 100vh;
}
@media only screen and (max-width: 1024px) {
  .carousel-holder {
    margin-inline: 2rem;
  }
  .text {
    margin-inline: 2rem;
  }
  .image1 {
    background-image: url("/landing1.png");
    background-position: top 0px right -170px;
    background-size: 350%;
    height: 70vh;
  }
  .image2 {
    background-image: url("/landing2.png");
    background-position: top 0px left -100px;
    background-size: 400%;
  }
  .list-item {
    width: 300px;
    color: white;
  }
  .image3 {
    background-image: url("/landing3.png");
    background-position: top 0px right -150px;
    background-size: 400%;
  }
  .banner {
    background-attachment: fixed;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  .section-wrapper {
    padding: 1rem;
  }
  .card-text {
    font-size: 1.3rem;
  }
  .card-container {
    padding: 2rem;
  }
}
